name: start
dir_lights:
- name: dirlight1
  rotation: {x: 0.0, y: 0.0, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 0.5
- name: dirlight2
  rotation: {x: 0.8, y: 0.0, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 0.5
- name: dirlight3
  rotation: {x: 0.8, y: 0.8, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 0.5


point_lights:
- name: pointlight1
  position: {x: -80.0, y: 20.0, z: 10.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0
- name: pointlight2
  position: {x: -80.0, y: 20.0, z: 50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0
- name: pointlight3
  position: {x: -80.0, y: 20.0, z: -50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0


spot_lights:
- name: spotlight1
  position: {x: 70.0, y: 20.0, z: 50.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 1.0, g: 0.0, b: 0.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.7
  outerCutOff: 0.6
- name: spotlight2
  position: {x: 70.0, y: 20.0, z: 0.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 0.0, g: 1.0, b: 0.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.8
  outerCutOff: 0.75
- name: spotlight3
  position: {x: 70.0, y: 20.0, z: -50.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 0.0, g: 0.0, b: 1.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.7
  outerCutOff: 0.6


skinned_models:
- file: elvis.dae
  format: collada
  name: elvis
  position: {x: 100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 30.0
# - file: bob.dae
#   format: collada
#   name: bob
#   position: {x: -100.0, y: 0.0, z: 0.0}
#   rotation: {x: 0, y: 0, z: 0}
#   scale: 1.5
static_models:
# - file: terrain.dae
#   format: collada
#   name: terrain
#   position: {x: 0.0, y: 0.0, z: 0.0}
#   rotation: {x: -1.5707963267948966, y: 0, z: 0.0}
#   scale: 100.0
- file: elvis.dae
  format: collada
  name: elvis
  position: {x: -100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 0.3
# - file: bob.dae
#   format: collada
#   name: bob
#   position: {x: 100.0, y: 0.0, z: 0.0}
#   rotation: {x: -1.55, y: 0, z: 0.0}
#   scale: 1.0

- file: plane.dae
  format: collada
  name: plane
  position: {x: 0.0, y: 0.0, z: 0.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0

- file: head.dae
  format: collada
  name: head
  position: {x: 0.0, y: 53.3, z: 0.0}
  rotation: {x: 0.0, y: 1.5707963267948966, z: 0.5}
  scale: 500.0

- file: body.dae
  format: collada
  name: body
  position: {x: 0.0, y: 23.3, z: 0.0}
  rotation: {x: 0.0, y: 1.5707963267948966, z: 0}
  scale: 500.0

- file: base.dae
  format: collada
  name: base
  position: {x: 0.0, y: 3.3, z: 0.0}
  rotation: {x: 0.0, y: 1.5707963267948966, z: 0}
  scale: 500.0

- file: sphere.dae
  format: collada
  name: sphere
  position: {x: -50.0, y: 20.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 20.0

# - file: tree.dae
#   format: collada
#   name: tree
#   position: {x: 100.0, y: 0.0, z: 0.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.5

# - file: skinned_tree.dae
#   format: collada
#   name: tree2
#   position: {x: -100.0, y: 0.0, z: 100.0}
#   rotation: {x: 1.55, y: 0, z: 0.0}
#   scale: 0.1

# - file: grass.dae
#   format: collada
#   name: grass
#   position: {x: 50.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass2
#   position: {x: 0.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 1.0, z: 0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass3
#   position: {x: -50.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 1.5, z: 0}
#   scale: 20.0


# - file: grass.dae
#   format: collada
#   name: grass4
#   position: {x: 50.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass5
#   position: {x: 0.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 1.0, z: 0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass6
#   position: {x: -50.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 1.5, z: 0}
#   scale: 20.0
