name: start
skinned_models:
- file: elvis.dae
  format: collada
  name: elvis
  position: {x: 0.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 50.0
- file: elvis.dae
  format: collada
  name: elvis2
  position: {x: -100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 50.0
- file: elvis.dae
  format: collada
  name: elvis3
  position: {x: 100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 50.0
- file: bob.dae
  format: collada
  name: bob
  position: {x: 100.0, y: 0.0, z: -100.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 1.5
- file: bob.dae
  format: collada
  name: bob2
  position: {x: 0.0, y: 0.0, z: -100.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 1.5
- file: bob.dae
  format: collada
  name: bob3
  position: {x: -100.0, y: 0.0, z: -100.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 1.5
static_models:
# - file: elvis.dae
#   format: collada
#   name: elvis
#   position: {x: -100.0, y: 0.0, z: 0.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 0.3
# - file: bob.dae
#   format: collada
#   name: bob
#   position: {x: 100.0, y: 0.0, z: 0.0}
#   rotation: {x: -1.55, y: 0, z: 0.0}
#   scale: 1.0
- file: plane.dae
  format: collada
  name: plane
  position: {x: 0.0, y: 0.0, z: 0.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
- file: plane.dae
  format: collada
  name: plane2
  position: {x: 200.0, y: 0.0, z: 0.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
- file: plane.dae
  format: collada
  name: plane3
  position: {x: -200.0, y: 0.0, z: 0.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
- file: plane.dae
  format: collada
  name: plane4
  position: {x: 0.0, y: 0.0, z: -200.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
- file: plane.dae
  format: collada
  name: plane5
  position: {x: 200.0, y: 0.0, z: -200.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
- file: plane.dae
  format: collada
  name: plane6
  position: {x: -200.0, y: 0.0, z: -200.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 100.0
# - file: tree.dae
#   format: collada
#   name: tree
#   position: {x: 100.0, y: 0.0, z: 0.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.5

# - file: skinned_tree.dae
#   format: collada
#   name: tree2
#   position: {x: -100.0, y: 0.0, z: 100.0}
#   rotation: {x: 1.55, y: 0, z: 0.0}
#   scale: 0.1

# - file: grass.dae
#   format: collada
#   name: grass
#   position: {x: 50.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass2
#   position: {x: 0.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 1.0, z: 0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass3
#   position: {x: -50.0, y: 0.0, z: 100.0}
#   rotation: {x: 0, y: 1.5, z: 0}
#   scale: 20.0


# - file: grass.dae
#   format: collada
#   name: grass4
#   position: {x: 50.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass5
#   position: {x: 0.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 1.0, z: 0}
#   scale: 20.0

# - file: grass.dae
#   format: collada
#   name: grass6
#   position: {x: -50.0, y: 0.0, z: -50.0}
#   rotation: {x: 0, y: 1.5, z: 0}
#   scale: 20.0
