name: start
dir_lights:
- name: dirlight1
  rotation: {x: 0.0, y: 0.0, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 0.8
- name: dirlight2
  rotation: {x: 0.8, y: 0.0, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 0.8
- name: dirlight3
  rotation: {x: 0.8, y: 0.8, z: 0.0}
  color: {r: 0.9, g: 0.8, b: 0.8}
  intensity: 1.8


point_lights:
- name: pointlight1
  position: {x: -80.0, y: 20.0, z: 10.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0
- name: pointlight2
  position: {x: -80.0, y: 20.0, z: 50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0
- name: pointlight3
  position: {x: -80.0, y: 20.0, z: -50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0

- name: pointlight4
  position: {x: 0.0, y: 20.0, z: 30.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0

- name: pointlight5
  position: {x: 0.0, y: 20.0, z: 50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0

- name: pointlight6
  position: {x: 0.0, y: 20.0, z: -50.0}
  color: {r: 1.0, g: 1.0, b: 1.0}
  intensity: 500.0
  attenuationRadius: 100.0



spot_lights:
- name: spotlight1
  position: {x: 70.0, y: 20.0, z: 50.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 1.0, g: 0.0, b: 0.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.7
  outerCutOff: 0.6
- name: spotlight2
  position: {x: 70.0, y: 20.0, z: 0.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 0.0, g: 1.0, b: 0.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.8
  outerCutOff: 0.75
- name: spotlight3
  position: {x: 70.0, y: 20.0, z: -50.0}
  rotation: {x: 0.5, y: 0.0, z: 0.0}
  color: {r: 0.0, g: 0.0, b: 1.0}
  intensity: 1500.0
  attenuationRadius: 300.0
  cutOff: 0.7
  outerCutOff: 0.6


skinned_models:
- file: elvis.dae
  format: collada
  name: elvis_skinned1
  position: {x: 100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 30.0
- file: elvis.dae
  format: collada
  name: elvis_skinned2
  position: {x: 200.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 30.0

# - file: elvis.dae
#   format: collada
#   name: elvis_skinned3
#   position: {x: 100.0, y: 0.0, z: -100.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.0
# - file: elvis.dae
#   format: collada
#   name: elvis_skinned4
#   position: {x: 200.0, y: 0.0, z: -100.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.0

# - file: elvis.dae
#   format: collada
#   name: elvis_skinned5
#   position: {x: 100.0, y: 0.0, z: -200.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.0
# - file: elvis.dae
#   format: collada
#   name: elvis_skinned6
#   position: {x: 200.0, y: 0.0, z: -200.0}
#   rotation: {x: 0, y: 0, z: 0.0}
#   scale: 30.0


- file: bob.dae
  format: collada
  name: bob
  position: {x: -100.0, y: 0.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 1.5
static_models:

# - file: flame-head.dae
#   format: collada
#   name: flame_head
#   position: {x: 0.0, y: 50.0, z: 50.0}
#   rotation: {x: 0.0, y: 0.0, z: 0.0}
#   scale: 100.0

- file: elvis.dae
  format: collada
  name: elvis
  position: {x: -100.0, y: 0.0, z: 50.0}
  rotation: {x: 0, y: 0, z: 0.0}
  scale: 0.3

- file: plane.dae
  format: collada
  name: plane
  position: {x: 0.0, y: 0.0, z: 0.0}
  rotation: {x: -1.5707963267948966, y: 0, z: 0}
  scale: 200.0

# - file: head.dae
#   format: collada
#   name: head
#   position: {x: 0.0, y: 53.3, z: 0.0}
#   rotation: {x: 0.0, y: 1.5707963267948966, z: 0.5}
#   scale: 500.0

# - file: body.dae
#   format: collada
#   name: body
#   position: {x: 0.0, y: 23.3, z: 0.0}
#   rotation: {x: 0.0, y: 1.5707963267948966, z: 0}
#   scale: 500.0

# - file: base.dae
#   format: collada
#   name: base
#   position: {x: 0.0, y: 3.3, z: 0.0}
#   rotation: {x: 0.0, y: 1.5707963267948966, z: 0}
#   scale: 500.0

# - file: base.dae
#   format: collada
#   name: base2
#   position: {x: 50.0, y: 3.3, z: 0.0}
#   rotation: {x: 0.0, y: 1.5707963267948966, z: 0}
#   scale: 500.0

- file: sphere.dae
  format: collada
  name: sphere
  position: {x: -50.0, y: 20.0, z: 0.0}
  rotation: {x: 0, y: 0, z: 0}
  scale: 28.0

# - file: skinned_tree.dae
#   format: collada
#   name: tree2
#   position: {x: -100.0, y: 0.0, z: 100.0}
#   rotation: {x: -1.55, y: 0, z: 0.0}
#   scale: 0.05

lod_groups:

- name: suzan
  position: {x: 0.0, y: 50.0, z: 0.0}
  rotation: {x: -1.55, y: 0, z: 0.0}
  scale: 50.0
  LODs:
  - level: 0
    file: suzan_LOD0.dae
    format: collada
    name: suzan_LOD0

  - level: 1
    file: suzan_LOD1.dae
    format: collada
    name: suzan_LOD1

  - level: 2
    file: suzan_LOD2.dae
    format: collada
    name: suzan_LOD2

  - level: 3
    file: suzan_LOD3.dae
    format: collada
    name: suzan_LOD3
